@import '../../style/variables';

.galleryItem {
    box-shadow: 0 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}