.about {
    padding: 70px 0 100px;
}

.content {
    p {
        margin-bottom: 1.3vw;
        font-weight: 100;
        font-size: 1vw;
        line-height: 1.3vw;
        color: hsl(0, 0%, 17%);

        &:last-of-type {
            margin-bottom: 7.9vw;
        }
    }
}

.feedbackForm {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 65%;
    margin: auto;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    .text {
        margin: 0 0 3.3vw;

        h2 {
            margin-bottom: 1.8vw;
            font-size: 2.1vw;
        }

        p {
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1vw;
            line-height: 1.2vw;
        }

        span {
            color: red;
        }
    }
}

.form {
    margin: 0 14.5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .inputWrapper {
        margin-bottom: 1.5vw;

        input {
            font-size: 1.07vw;
            text-align: center;
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
            border-bottom: 2px solid hsl(0, 0%, 76%);
        }

        input:focus {
            border-bottom: solid 2px hsl(209, 91%, 58%);
        }

        input::placeholder {
            color: hsl(0, 0%, 76%);
        }

        p:last-of-type {
            color: red;
        }
    }

    button {
        margin: 4.3vw 0;
        padding: 1vw 6.17vw;
        font-size: 1.07vw;
    }

    p {
        margin: 0;
        font-size: 1.07vw;
        font-weight: 600;
        line-height: 1.7vw;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .textArea {
        margin-top: 5.85vw;
        margin-bottom: 0;

        textarea {
            resize: vertical;
            height: 100%;
            font-size: 1.07vw;
            text-align: center;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
            border-bottom: 2px solid hsl(0, 0%, 76%);
        }

        textarea:focus {
            border-bottom: solid 2px hsl(209, 91%, 58%);
        }

        textarea::placeholder {
            color: hsl(0, 0%, 76%);
        }

        p {
            color: red;
        }

        span {
            margin-top: 0;
            font-size: 0.8vw;
        }
    }
}

@media (min-width: 1921px) {
    .feedbackForm {
        .text {
            h2 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }
        }
    }

    .form {
        .inputWrapper {
            input {
                font-size: 20px;
            }
        }

        button {
            font-size: 20px;
        }

        p {
            font-size: 20px;
            line-height: 30px;
        }

        .textArea {
            textarea {
                font-size: 20px;
            }

            span {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .content {
        margin: 9.8vw 0 29.3vw 0;

        h2 {
            margin-bottom: 7.8vw;
            font-size: 3.5vw;
        }

        p {
            margin-bottom: 3.2vw;
            font-weight: 300;
            font-size: 1.9vw;
            line-height: 3.2vw;

            &:last-of-type {
                margin-bottom: 7.2vw;
            }
        }
    }

    .feedbackForm {
        padding: 4.4vw 8.2vw;

        .text {
            margin: 3.3vw 0;

            h2 {
                margin-bottom: 2.5vw;
                font-size: 2.8vw;
            }

            p {
                margin: 0;
                font-size: 1.35vw;
                line-height: 2.7vw;
            }
        }
    }

    .form {
        margin: 0 11vw;

        .inputWrapper {
            margin-bottom: 2.65vw;

            input {
                font-size: 1.4vw;
                padding-top: 3vw;
                padding-bottom: 3vw;
                border-bottom: 2px solid hsl(0, 0%, 76%);
            }

            p:first-of-type {
                font-size: 0.85vw;
            }
        }

        button {
            font-size: 1.44vw;
        }

        p {
            margin: 0;
            font-size: 1.3vw;
            font-weight: 600;
            line-height: 2vw;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .textArea {
            textarea {
                font-size: 1.4vw;
                padding-top: 0.5vw;
                padding-bottom: 0.5vw;
            }

            span {
                font-size: 1.2vw;
            }
        }
    }
}

@media (max-width: 414px) {
    .content {
        margin: 0;

        h2 {
            margin-bottom: 10%;
            font-size: 7.4vw;
        }

        p {
            margin: 0;
            font-size: 4.1vw;
            line-height: 8vw;
        }
    }

    .feedbackForm {
        display: none;
    }
}
