.mainStyle {
    padding: 0 0 80px 0;
}

.contFeedback {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* grid shell for offerCard */
.offerBlock {
    margin-bottom: 15%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 3%;
    grid-column-gap: 2%;
    justify-content: center;

    /* responsible for expanding blocks */
    .offerCard:first-of-type {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    /* and this as well */
    .offerCard:nth-of-type(2) {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 5;
    }

    @media (max-width: 414px) {
        margin-bottom: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1%;

        .offerCard:first-of-type,
        .offerCard:nth-of-type(2) {
            grid-row-start: initial;
            grid-column-start: initial;
            grid-column-end: initial;
        }
    }
}

.offerCard {
    margin: 0;
}

/* grid shell for Preview Element */
.previewGrid {
    margin-bottom: 5%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 2%;
    justify-content: center;

    @media (max-width: 414px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .item {
        display: none;
    }
}

/* additional styles for Preview Sights */
.isSight {
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 414px) {
        margin-left: -7%;
        min-width: 100vw;
        margin-right: auto;
        grid-template-columns: repeat(6, 1fr);
        justify-content: left;
        overflow: scroll;
        grid-column-gap: 7%;

        .item {
            display: block;
            width: 0.1px;
        }
    }
}

.mainGridCOnt {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: "h h h a a" "d d d d d";

    h2 {
        grid-area: h;

        @media (max-width: 768px) {
            order: 1;
        }
    }

    .areaLink {
        grid-area: a;

        @media (max-width: 768px) {
            margin-top: 25px;
            order: 3;
        }
    }

    .contGrid {
        grid-area: d;

        @media (max-width: 768px) {
            order: 2;
        }
    }

    @media (max-width: 768px) {
        grid-template-areas: "h h h h h" "d d d d d" "a a a a a";
    }
}

.mainGridCOntFeed {
    grid-template-areas: "h a a a a" "d d d d d";

    @media (max-width: 768px) {
        grid-template-areas: "h h h h h" "d d d d d" "a a a a a";
    }
}

.mainGridCOntView {
    grid-template-areas: "h h a a a" "d d d d d";

    @media (max-width: 768px) {
        grid-template-areas: "h h h h h" "d d d d d" "a a a a a";
    }
}

.sightsMainTitle {
    display: flex;
    flex-direction: column;
}

.feedbacksMain {
    margin-top: 60px;
}

.feedbackMain {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.feedback {
    width: 45%;

    @media (max-width: 768px) {
        width: 100%;

        &:last-child {
            display: none;
        }
    }
}

.newsMain {
    display: flex;
    flex-direction: column;
}
