@import '../../style/variables';

.bookShelf {
    margin-top: 2vw;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid @additional-text-color;
    background-color: @headfoot-text-color;

    > div {
        margin: 0.5vw 1.5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.bookShelfLeft {
    .stars span {
        z-index: 0;
        font-size: 3.5vw !important;
    }

    img {
        width: 15vw;
        height: 20vw;
    }

    span {
        font-size: 2vw;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.bookShelfRight {
    text-align: left;

    h3 {
        margin: 0;

        + a {
            font-size: 1.5vw;
            color: @additional-text-color;
            text-shadow: 1px 1px @additional-text-color;

            &:hover {
                color:  @headfoot-back-color;
                text-shadow: 1px 1px @headfoot-back-color;
            }
        }
    }

    .bookShelfButtons {
        a {
            &:first-of-type button{
                background: palevioletred;
            }

            &:last-of-type button{
                background: limegreen;
            }

            button {
                margin-right: 1vw;
                padding: 1vw;
                border: none;
                border-radius: 5px;
                font-size: 0.8vw;
                color: @headfoot-text-color;
                text-transform: uppercase;
                text-decoration: none;
                cursor: pointer;
                transition: all 0.4s ease 0s;

                &:hover {
                    background: @headfoot-back-color;
                    transition: all 0.4s ease 0s;
                }
            }
        }
    }

    .bookShelfGenres {
        display: flex;
        flex-wrap: wrap;

        a {
            margin-bottom: 0.5vw;
            margin-right: 1vw;
            padding: 0.3vw;
            border-radius: 5px;
            border: 1px solid @additional-text-color;
            background-color: @headfoot-text-color;
            font-size: 0.8vw;
            color: @additional-text-color;
            transition: all 0.4s ease 0s;

            &:hover {
                background: @additional-text-color;
                color:  @headfoot-text-color;
                transition: all 0.4s ease 0s;
            }
        }
    }

    .bookShelfInfo {
        display: flex;
        flex-direction: column;
        font-size: 1.2vw;

        strong {
            margin-right: 1vw;
        }

        a {
            color: @additional-text-color;
            text-shadow: 1px 1px @additional-text-color;

            &:hover {
                color:  @headfoot-back-color;
                text-shadow: 1px 1px @headfoot-back-color;
            }
        }
    }
}

@media (max-width: 414px) {
    .bookShelf > div {
        justify-content: center;
    }

    .bookShelfLeft {
        .stars span {
            font-size: 8vw !important;
        }

        img {
            width: 35vw;
            height: 50vw;
        }

        span {
            font-size: 5vw;
        }
    }

    .bookShelfRight {
        text-align: center;
        h3 {
            + a {
                font-size: 5vw;
            }
        }

        .bookShelfButtons {
            a {
                display: flex;
                flex-direction: column;
                margin-top: 2vw;

                button {
                    padding: 2vw;
                    font-size: 5vw;
                }
            }
        }

        .bookShelfGenres {
            margin-top: 2vw;
            display: flex;
            flex-direction: column;

            a {
                font-size: 3vw;
                margin-bottom: 2vw;
            }
        }

        .bookShelfInfo,
        p {
            display: none;
        }
    }
}