@import url("../../style/variables.less");

.contactsFlex {
    margin-bottom: 5vw;
    padding-top: 3vw;
    position: relative;
    display: flex;
    justify-content: space-around;

    hr {
        margin-top: 0.5vw;
        margin-bottom: 0.8vw;
    }
}

.leftContacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    form {
        display: flex;
        flex-direction: column;
        width: 30vw;

        input,
        .telephoneInput,
        .telephoneInput input,
        textarea {
            margin-bottom: 0.8vw;
            padding-left: 8px;
            border: 1px solid hsl(0, 0%, 79%);
            border-radius: 5px;
            height: 2vw;
            font-size: 1vw;
        }

        .telephoneInput {
            padding-left: 0;
            display: flex;
            justify-content: flex-start;

            div {
                border: none;
            }

            input {
                border: none;
                padding-left: 48px;
                width: 100%;
            }
        }

        .isFieldActive .telephoneInput {
            border: 2px solid black;
        }

        textarea {
            height: 5vw;
            resize: vertical;
        }

        .submitButton {
            background-color: @headfoot-back-color;
            color: @headfoot-text-color;

            &:hover {
                cursor: pointer;
                border: none;
                box-shadow: 0.2vw 0.2vw 0.2vw @main-active-color,
                -0.2vw -0.2vw 0.2vw @main-active-color,
                0.2vw -0.2vw 0.2vw @main-active-color,
                -0.2vw 0.2vw 0.2vw @main-active-color;
            }
        }
    }
}

.rightContacts {
    width: 30vw;

    .aboutUsInfo {
        text-align: right;

        div {
            display: flex;
            justify-content: space-between;

            margin-bottom: 0.8vw;
        }

        span {
            margin-bottom: 10px;
            * {
                display: inline-block;
            }
        }
    }

    .socialNetworkInfo {
        display: flex;
        justify-content: space-around;
    }

    .inlineIcon {
        width: 2vw;
        height: 2vw;
    }
}

label {
    margin: 0 auto;
    width: 90%;
    height: 3vw;
    display: block;
    cursor: pointer;

    input {
        display: none;
    }

    :checked + .card,
    &:hover .card {
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        box-shadow: 0 20px 20px rgba(50,50,50,.2);
    }

    &:hover {
        :checked + .card {
            transform: rotateX(160deg);
            -webkit-transform: rotateX(160deg);
            box-shadow: 0 20px 20px rgba(255,255,255,.2);
        }
    }

    .card {
        position: relative;
        height: 100%;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 1200ms;
        transition: all 1200ms;
        z-index: 20;

        div {
            position: absolute;
            height: 100%;
            width: 100%;
            background: @headfoot-text-color;
            text-align: center;
            line-height: 3vw;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 2px;
        }

        .back {
            background: @headfoot-back-color;
            color: @headfoot-text-color;
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
    }
}