@import '../../style/main';

.test-item {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	padding: 30px 40px;
	max-width: 476px;
	box-shadow: @default-shadow;
	color: @main-dark;

	@media @tablet {
		margin-bottom: 40px;
		width: 100%;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	@media @mobile {
		padding: 15px 25px;
	}

	&__name {
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		margin-bottom: 22px !important;
		text-align: center;
	}

	&__img {
		width: 100%;
		height: 300px;

		@media @mobile {
			height: 200px;
		}

		img {
			border-radius: 10px;
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;

		.stars {
			display: flex;
			justify-content: center;
			margin-bottom: 18px;
			width: 100%;
			overflow: initial !important;

			span {
				z-index: 0;
				margin-right: 7px;
				font-size: 53px !important;
				line-height: 44px;

				@media @mobile {
					font-size: 40px !important;
					line-height: 40px;
				}

				&:last-of-type {
					margin-right: 0;
				}
			}
		}

		&__element {
			display: flex;
			justify-content: space-between;
			margin: 4px 0;
			width: 100%;

			&:last-of-type {
				margin-bottom: 22px;
			}
		}
	}
}