@import "../../style/main";

.test-catalog {
	margin-bottom: 40px;

	&__grid {
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(2, 476px);
		grid-gap: 40px;

		@media @tablet{
			grid-template-columns: 100%;
		}
		.test-item {
			max-width: 100%;
		}
	}
}