@import "../../style/main";

.admin-page {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	form {
		display: flex;
		flex-direction: column;
		min-width: 600px;
		width: 100%;

		@media @mobile {
			min-width: initial;
		}

		input,
		button,
		textarea {
			margin-bottom: 10px;
		}

		div {
			margin-bottom: 20px;
		}
	}

	&__topic__grid {
		display: flex;
		flex-wrap: wrap;

		.tag {
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}

	&__questions {
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		border: 3px dotted @main-active;
		padding: 20px;

		&__interactive {
			display: flex;
			flex-direction: column;
		}

		.questions-options {
			display: flex;
			flex-wrap: wrap;

			li {
				margin-right: 10px;
				margin-bottom: 10px;
			}
		}
	}
}
