@import url("../../style/main.less");

.header {
	&__toggle {
		display: none;
		background: none;
		border: none;
		margin-top: 5vw;

		@media @mobile {
			display: block;
		}

		span {
			display: block;
			margin-bottom: 7px;
			width: 40px;
			height: 5px;
			border-radius: 5px;
			background-color: @main-dark;
		}

		&.active {
			span {
				background-color: @main-light;
			}

			span:nth-of-type(1) {
				transform: rotate(45deg) translate(10px, 10px);
				width: 40px;
			}

			span:nth-of-type(2) {
				opacity: 0;
				pointer-events: none;
			}

			span:nth-of-type(3) {
				transform: rotate(-45deg) translate(7px, -7px);
				width: 40px;
			}
		}
	}

	&__cont {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;

		ul {
			margin: 30px 0;
			display: flex;
			justify-content: center;
			align-items: center;

			@media @mobile {
				display: none;
			}

			li {
				margin-right: 30px;
				font-weight: bold;

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}

	.link {
		color: @main-dark;

		.additional-icon path {
			fill: @main-dark;
		}
	}

	&.expanded {
		height: 100vh;
		background-color: @main-dark;

		ul {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 100%;

			li {
				margin-right: 0;
			}
		}

		.link {
			color: @main-light;

			.additional-icon path {
				fill: @main-light;
			}
		}
	}
}