@import url("./font.less");
@import url("./variables.less");

@tablet: (max-width: 1242px);
@mobile: (max-width: 767px);

html,
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100vh;
	transition: 0.3s all;

	&.no-scroll {
		height: 100vh;
		width: 100%;
		position: fixed;
		overflow-y: scroll;
	}

	* :disabled {
		pointer-events: none;
	}

	//mozilla-scrollbar
	* {
		scrollbar-color: rgba(black, 0.1) transparent;
	}

	::-webkit-scrollbar {
	@include pxToVw('width', '4px');
	}

	::-webkit-scrollbar-track {
		border-radius: 1px;
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 1px;
		background-color: rgba(black, 0.1);
	}

	::-webkit-scrollbar-corner {
		opacity: 0;
	}
}

menu, ul {
	list-style: none;
}

p, span, table {
	font-size: 1vw;
}

.container {
	margin: 0 auto;
	padding: 0;
	width: 1170px;
	max-width: 1170px;

	@media @tablet {
		margin: 0 32px;
		width: auto;
	}

	@media @mobile {
		margin: 0 8px;
	}
}

hr {
	margin: 0;
}

label {
	margin: 0;
}

input {
	border: 0;
	padding: 0;
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button:active,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
input:focus,
textarea:focus {
	outline: 0 !important;
}

button {
	padding: 0;
	cursor: pointer;
	outline: none;
	border: none;
	background: none;
}

button::-moz-focus-inner {
	border: 0;
}

ul,
ol {
	padding-left: 0;
}

ul {
	list-style-type: none;

	li > a:only-of-type {
		display: flex;
		align-items: center;
	}
}

ol {
	list-style-position: inside;
}

p,
ul {
	margin: 0;
}

img {
	object-fit: contain;
}

span > svg {
	width: 100%;
	height: auto;
}

.main-icon {
	width: 60px;
	height: 60px;
}

.additional-icon {
	width: 44px;
	height: 44px;
}

.link {
	text-decoration: none;

	&.active,
	&:hover {
		color: @mainActive !important;

		svg path {
			fill: @mainActive !important;
		}
	}
}
