@main-color: hsl(0, 0%, 17%);
@main-link-hover-color: hsl(58, 100%, 50%);
@main-text-color: hsl(0, 0%, 13%);

@mainActiveColor: hsl(0, 100%, 67%);
@buttonYellowColor: hsl(45, 86%, 61%);
@buttonYellowColorHover: lighten(@buttonYellowColor, 37%);
@mainBlueColor: hsl(209, 91%, 58%);
