@import url("../../style/variables.less");

.footer {
    padding: 0 12%;
    background-color: @main-color;
    display: flex;
    flex-direction: column;
    color: white;
}

.cont {
    width: 100%;

    menu {
        margin: 4% 0;
        display: flex;
        flex: auto;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    li {
        margin-right: 4.5%;

        &:last-child {
            margin-right: 0;
        }
    }

    a,
    span {
        font-size: 1vw;
    }
}

.footerContentWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerDescription {
    margin-bottom: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
        font-weight: 500;
        line-height: 1.7vw;
    }
}

@media (max-width: 1024px) {
    .cont {
        menu {
            margin: 6% 0 8% 0;
        }
    }

    .footerDescription {
        margin-bottom: 18%;
    }
}

@media (max-width: 414px) {
    .footerContentWrapper {
        margin: 10%;
    }

    .cont {
        menu {
            flex-direction: column;
        }

        li {
            align-self: flex-start;
            margin-top: 6%;

            &:first-child {
                margin-top: 0;
            }
        }

        a {
            font-size: 1em;
        }
    }

    .footerDescription {
        display: none;
    }
}
