@import '../../style/variables.less';

.delivery p, table {
    text-align: left;
}

.locationName {
    text-transform: capitalize;
    color: @headfoot-back-color;
    text-decoration: underline @headfoot-back-color;
}

.deliveryWrapper {
    display: flex;
    justify-content: space-around;
}

.deliveryTable {
    table {
        width: 35vw;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 1vw hsla(250, 20%, 50%,0.3);
        background-color: @headfoot-text-color;

        &:hover {
            background: none;
        }

        th,
        td {
            padding: 1vw;
            color: @headfoot-back-color;
        }

        thead th {
            color: @headfoot-text-color;
            background-color: @headfoot-back-color;
        }

        tbody {
            tr {
                &:hover {
                    background-color: hsla(120,100%,50%,0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        left: 0;
                        right: 0;
                        top: -100vw;
                        bottom: -100vw;
                        background-color: hsla(120,100%,50%,0.3);
                    }
                }
            }
        }
    }
}

.selfDelivery {

}